# NGINX
CERTIFICATE=/etc/nginx/ssl/inception.crt
CERTIFICATE_KEY=/etc/nginx/ssl/inception.key

# MariaDB
SQL_DATABASE=mariadb
SQL_HOST=mariadb:3306
SQL_USER=psotto-m
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password

# Wordpress
WP_URL=psotto-m.42.fr
WP_TITLE=psotto-inception
WP_USER=psotto-m
WP_USER_EMAIL=psotto-m@example.com
WP_USER_PASSWORD=password
WP_ADMIN_USER=mscott
WP_ADMIN_EMAIL=test@example.com
WP_ADMIN_PASSWORD=mscottpass

